server.port=9621

#postgresql database settings
#server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/asgardia_db
spring.datasource.username=postgres
spring.datasource.password=123

#password for super site online shop project
#spring.datasource.username=postgres
#spring.datasource.password=1fRLjRCWpY3&

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message=always
#spring.security.user.password=password

spring.data.rest.base-path=/api

#jwt settings
app.jwt.secret=dP5h5kYa6nodep5o7zO5d8+chbnYXYQtklY8kVUe/l5hZhc2aYwsYQ6VyKgKozR+

#logging settings
#trace=true
#logging.level.root=WARN
#logging.level.com.shopme=DEBUG

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true